HEADERS += GWPlayer.h \
    GWOptions.h \
    GameWelcome.h \
    GameCore.h \
    GCPlayer.h \
    GTTask.h \
    GTPlayer.h \
    GTGiocatore.h \
    GTCasella.h \
    GTAlbergo.h \
    GameTable.h \
    GCTribunale.h \
    GCPolizia.h \
    GCNonEdificabile.h \
    GCIstituzione.h \
    GCIpotecabile.h \
    GCEdificabile.h \
    GCCasella.h \
    GCCameraCommercio.h \
    GTStatistiche.h \
    ECC_CapitaleInsufficiente.h \
    GCSocieta.h
SOURCES += main.cpp \
    GWPlayer.cpp \
    GWOptions.cpp \
    GameWelcome.cpp \
    GameCore.cpp \
    GCPlayer.cpp \
    GTTask.cpp \
    GTPlayer.cpp \
    GTGiocatore.cpp \
    GTCasella.cpp \
    GTAlbergo.cpp \
    GameTable.cpp \
    GCTribunale.cpp \
    GCPolizia.cpp \
    GCNonEdificabile.cpp \
    GCIstituzione.cpp \
    GCIpotecabile.cpp \
    GCEdificabile.cpp \
    GCCasella.cpp \
    GCCameraCommercio.cpp \
    GTStatistiche.cpp \
    GCSocieta.cpp
RC_FILE = Monopoli.rc